spring.application.name=blog
spring.datasource.url = jdbc:postgresql://blog.crci82u48mq4.eu-north-1.rds.amazonaws.com/blog
spring.datasource.username = postgres
spring.datasource.password = zozz201033

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.show-sql = true 
spring.jpa.properties.hibernate.format_sql=true

server.port=5000