spring.application.name=blog
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.show-sql = true 
spring.jpa.properties.hibernate.format_sql=true
